{
  "name": "Wolfcat's Bazar",
  "short_name": "Wolfcat's Bazar",
  "lang": "en-us",
  "theme_color": "PaleVioletRed",
  "background_color": "PaleVioletRed",
  "icons": [{
    "src": "/media/icon_hu850ecdca1e408d647bf1db56a0023e1c_170107_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu850ecdca1e408d647bf1db56a0023e1c_170107_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
